SUPABASE_URL=https://curxmrufccdcgynlwlxe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cnhtcnVmY2NkY2d5bmx3bHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTUwMjIsImV4cCI6MjA2OTM3MTAyMn0.9dJeS18j2FiEvnyuMFqabw4JlpDcLQoc_ZIUIWLAD2I
